<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.malakhov.tm</groupId>
    <artifactId>task-manager</artifactId>
    <version>1.0.0</version>
    <name>Task Manager</name>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>smalakhov2</id>
            <name>Sergei Malakhov</name>
            <email>smalakhov@rencredit.ru</email>
        </developer>
    </developers>

    <modules>
        <module>tm-webapp</module>
        <module>tm-client-rest</module>
        <module>tm-client-soap</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>