server.port=8080
server.host=0.0.0.0
session.cycle=44534
session.salt=dfdgdfgdg
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/task-manager
datasource.username=postgres
datasource.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect